{
  "name": "FitApp Coach",
  "short_name": "FitApp",
  "description": "Rutinas, nutricion y progreso con tu coach.",
  "id": "/fitapp-pwa",
  "start_url": "/pwa-launch.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17232d",
  "theme_color": "#17232d",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/fitapp/img/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fitapp/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/fitapp/img/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
